<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#A1CBD9">

        <RelativeLayout
            android:id="@+id/Layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/logo"
                android:text=" Begins Social"
                android:textSize="28dp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/textView"
                android:src="@drawable/user" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#9C9696" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#9C9696" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="90dp" />

    </RelativeLayout>
</LinearLayout>
