<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- MaterialCardView to contain a header or title for the notification section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#A1CBD9">

            <TextView
                android:id="@+id/find_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="NOTIFICATION"
                android:textSize="25sp" /> <!-- Changed textSize to "sp" for better scalability -->

        </com.google.android.material.card.MaterialCardView>

        <!-- RecyclerView to display a list of notifications -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvnoti"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</ScrollView>
